YourVault/YourVault/Controls/Balance/BalanceRecordItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Controls.Balance.BalanceRecordItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls.Balance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Padding="6" ColumnSpacing="12" BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="0, 0, 0, 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="nameElipse" Grid.Column="0" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="68"/>
        <TextBlock x:Name="textOnElipse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="accountNameBlock" Grid.Row="0" Grid.Column="1" Text="Account Name" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" />
            <TextBlock x:Name="balanceValueBlock" Grid.Row="1" Grid.Column="1" Text="Account Balance" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Center" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Button x:Name="CopyButton" Click="copyButton_Click"  Grid.RowSpan="3" Content="Скопіювати" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <TextBlock x:Name="idText" Grid.Row="0" Grid.Column="1" Text="ID" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBlock x:Name="dateText" Grid.Row="1" Grid.Column="1" Text="Account Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBlock x:Name="timeText" Grid.Row="2" Grid.Column="1" Text="Account Balance" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TeachingTip x:Name="ClipboardNotification"
                Title="Успіх!"
                Subtitle="Баланс скопійовано!"
                IsOpen="False"
                IsLightDismissEnabled="True"
            />
        </Grid>
    </Grid>
</Page>
