YourVault/YourVault/Controls/Balance/BalanceOverviewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Controls.Balance.BalanceOverviewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls.Balance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="12">

    <Grid MinWidth="200" Margin="6, 0, 6, 0" VerticalAlignment="Center" ColumnSpacing="6" Padding="12" BorderThickness="1" CornerRadius="12">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="nameBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Height="68" Width="68"/>
            <PersonPicture x:Name="nameContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="68"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="nameTextBlock" Grid.Row="0" Text="Account Name" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" />
            <TextBlock x:Name="balanceTextBlock" Grid.Row="1" Text="Account Balance" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
