YourVault/YourVault/Controls/Transaction/TransactionListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="YourVault.Controls.Transaction.TransactionListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls.Transaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="75" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="125"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Ellipse x:Name="AccountElipse" Fill="Gray" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="AccountIDBlock" MaxWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="TransactionTypeBlock" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" x:Name="AmountBlock" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" x:Name="DescriptionBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="IDBlock" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" x:Name="ExternalIDBlock" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" x:Name="dateTimeBlock" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Button Grid.Column="1" Content="Деталі" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DetailsButton_Click"/>

    </Grid>
</UserControl>
