YourVault/YourVault/Controls/Account/AccountListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="YourVault.Controls.AccountListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.ColumnSpacing>12</Grid.ColumnSpacing>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="6">
            <TextBlock x:Name="IDBlock" Margin="6" VerticalAlignment="Center" MinWidth="100"/>
            <AppBarSeparator/>
            <TextBlock x:Name="ExternalIDBlock" Margin="6" VerticalAlignment="Center" MinWidth="100"/>
            <AppBarSeparator/>
            <TextBlock x:Name="BankProviderBlock" Margin="6" VerticalAlignment="Center" MinWidth="100"/>
            <AppBarSeparator/>
            <TextBlock x:Name="AccountNameBlock" Margin="6" VerticalAlignment="Center" MinWidth="100"/>
        </StackPanel>

        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClickEdit">Edit</Button>

        <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClickDelete">Delete</Button>
    </Grid>

</UserControl>
