YourVault/YourVault/Controls/Account/AccountListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="YourVault.Controls.AccountListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.ColumnSpacing>12</Grid.ColumnSpacing>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="IDBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ID"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" x:Name="AccountNameBlock" VerticalAlignment="Center" Text="Name"/>
                <TextBlock Grid.Row="1" x:Name="BankProviderBlock" VerticalAlignment="Center" Text="Provider"/>
            </Grid>
        </Grid>

        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClickEdit">Редагувати</Button>

        <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClickDelete">Видалити</Button>
    </Grid>

</UserControl>
