YourVault/YourVault/Views/AccountView/AccountsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Views.AccountsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:YourVault.Models" xmlns:controls="using:YourVault.Controls"
    mc:Ignorable="d"
    Padding="0, 6, 0, 0">

    <Page.Resources>
        <DataTemplate x:Key="AccountTemplate" x:DataType="models:Account">
            <ItemContainer>
                <controls:AccountListItem account="{Binding}"/>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>12</Grid.RowSpacing>
        <Grid.ColumnSpacing>12</Grid.ColumnSpacing>

        <Button x:Name="AddAccountButton" Click="AddAccountButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            Додати акаунт
        </Button>

        <ItemsView ItemsSource="{x:Bind accountItems}"
                   ItemTemplate="{StaticResource AccountTemplate}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   SelectionMode="None"
                   IsItemInvokedEnabled="False"
                   >
            <ItemsView.Layout>
                <StackLayout Orientation="Vertical" Spacing="6"/>
            </ItemsView.Layout>
        </ItemsView>

    </Grid>
</Page>
