YourVault/YourVault/Controls/Transaction/ItemControls/ViewTransactionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Controls.Transaction.ItemControls.ViewTransactionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls.Transaction.ItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Spacing="12">
            <TextBox x:Name="trID" Header="ID" IsReadOnly="True"/>
            <TextBox x:Name="trExternalID" Header="Номер операції" IsReadOnly="True"/>
            <TextBox x:Name="trAccount" Header="Акаунт" IsReadOnly="True"/>
            <TextBox x:Name="trType" Header="Тип транзакції" IsReadOnly="True"/>
            <TextBox x:Name="trAmount" Header="Сума операції" IsReadOnly="True"/>
            <TextBox x:Name="trCreateAt" Header="Час операції" IsReadOnly="True"/>
            <TextBox x:Name="trDescription" Header="Опис" AcceptsReturn="True" IsReadOnly="True"/>
            <TextBox x:Name="trFullRecord" Header="Деталі" AcceptsReturn="True" IsReadOnly="True"/>

            <Button x:Name="CopyButton" Click="CopyToClipboard" Content="Скопіювати" HorizontalAlignment="Stretch"/>
            <TeachingTip x:Name="ClipboardNotification"
                  Target="{x:Bind CopyButton}"
                  Title="Успіх!"
                  Subtitle="Текст було скопійовано!"
                  IsOpen="False" />
        </StackPanel>
    </ScrollView>
</Page>
