YourVault/YourVault/Controls/Help/Monobank/UserInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Controls.Help.Monobank.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Controls.Help.Monobank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid ColumnSpacing="6" RowSpacing="6" Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="12" Grid.Row="0">
            <RichTextBlock x:Name="ClientID">
                <Paragraph FontWeight="Bold">ID клієнта:</Paragraph>
            </RichTextBlock>
            <RichTextBlock x:Name="ClientName">
                <Paragraph FontWeight="Bold">ПІБ:</Paragraph>
            </RichTextBlock>
            <RichTextBlock x:Name="ClientPermissions">
                <Paragraph FontWeight="Bold">Дозволи:</Paragraph>
                <Paragraph/>
                <Paragraph/>
                <Paragraph FontWeight="Light">
                    P - Отримання персональних даних (Personal);
                </Paragraph>
                <Paragraph FontWeight="Light">
                    J - Доступ до даних банок (Jars);
                </Paragraph>
                <Paragraph FontWeight="Light">
                    S - Доступ до виписки (Statements);
                </Paragraph>
                <Paragraph FontWeight="Light">
                    F - Доступ до даних по рахунках ФОП (FOP);
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="12" Grid.Row="1">
            <RichTextBlock x:Name="WebhookURL">
                <Paragraph FontWeight="Bold">Webhook URL:</Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
