YourVault/YourVault/Views/AccountsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Views.AccountsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:YourVault.Models" xmlns:controls="using:YourVault.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    Padding="0, 6, 0, 0">

    <Grid Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowSpacing>12</Grid.RowSpacing>

        <Button x:Name="AddAccountButton" Click="AddAccountButton_Click" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            Додати акаунт
        </Button>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{x:Bind accountItems}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <controls:AccountListItem account="{Binding}" Margin="0, 6, 0, 6" HorizontalAlignment="Stretch" MinWidth="600"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>
</Page>
