YourVault/YourVault/Views/TransactionsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Views.TransactionsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:YourVault.ViewModels" xmlns:controls="using:YourVault.Controls.Transaction"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    Margin="0, 6, 0, 0">

    <Grid Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowSpacing>12</Grid.RowSpacing>
        <Grid.ColumnSpacing>6</Grid.ColumnSpacing>

        <TextBox x:Name="SearchQuery" Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Опис/Коментар" TextChanged="SearchQuery_TextChanged"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <ItemsRepeater ItemsSource="{x:Bind transactions}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:Transaction">
                        <controls:TransactionListItem Transaction="{Binding}" Margin="0, 6, 0, 6" HorizontalAlignment="Stretch" MinWidth="600"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>
</Page>
