YourVault/YourVault/Views/TransactionsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YourVault.Views.TransactionsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:YourVault.Models" xmlns:controls="using:YourVault.Controls.Transaction"
    mc:Ignorable="d"
    Padding="0, 6, 0, 0"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    >

    <Page.Resources>
        <DataTemplate x:Key="TransactionListItemTemplate" x:DataType="models:Transaction">
            <ItemContainer>
                <controls:TransactionListItem Transaction="{Binding}" Margin="0, 6, 0, 6" HorizontalAlignment="Stretch" MinWidth="600"/>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>12</Grid.RowSpacing>
        <Grid.ColumnSpacing>6</Grid.ColumnSpacing>

        <Grid Grid.Row="0" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchQuery" PlaceholderText="Опис/Коментар" TextChanged="SearchQuery_TextChanged"/>
            <Button x:Name="PreviousPageButton" Grid.Column="1" Content="&lt;" Click="PreviousPageButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="NextPageButton" Grid.Column="2" Content=">" Click="NextPageButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <ItemsView
            Grid.Row="1"
            ItemsSource="{x:Bind transactions}"
            ItemTemplate="{StaticResource TransactionListItemTemplate}"
            SelectionMode="None"
            IsItemInvokedEnabled="False"
            x:Name="transactionsView"
            >
            <ItemsView.Layout>
                <StackLayout Orientation="Vertical"/>
            </ItemsView.Layout>
        </ItemsView>

    </Grid>
</Page>
